<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.singh.infinityworkschallenge.activities.AuthorityDetailActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Rating"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="5-star"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="4-star"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="3-star"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="2-star"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="1-star"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Pass"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Improvement Req."
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Awaiting Insp."
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Exempt"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Percentage"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvRating4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvRating3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvRating2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvRating1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvPass"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvImprovement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvAwaiting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvExempt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="0%"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
